VITE_APP_URI_SERVER="http://localhost:5000/api"
VITE_APP_FILE_SERVER="http://localhost:5000/static"
VITE_APP_INSTAGRAM_API_URL = "https://graph.instagram.com"
VITE_APP_INSTAGRAM_API_KEY="IGQWRQRXZAiZAXlWYm84aTRpaURmX1JrZAUNldTJfTzRVZA3B5S1E2LU1SVXJCOXJza1hXTl8zdXM2WDlQM0t2MXFIVFNHYUpKX0swVktPNlZAobFhqc2ZAzM1RZAU1JTMFJtdjlWbndCWkZAMUndBQW04WU42VGh0VUVzNWcZD"
